set {
  mode {
    clear,
    llvm,
    console,
    debug
  },
  var {
    source = "benchmark.cpp",
    bit = "64",
    run = false,
    name = "benchmark_runner",
    include = "-I../Rinegine -I../../EASTL/include -I/usr/include ",       //[TODO]
    libs = "-L../Rinegine -L/usr/lib",             //[TODO]
    link = " -lrg-kernel -lbenchmark_main -lbenchmark -lpthread ",         //[TODO]
  }
},
add{
  var{
    flags = "-DEASTL_DEBUG=0 -DEASTL_NO_DEBUG_TRACKING=1 -O3 -march=native -std=c++23 -Wall -Wextra "  //[TODO]
  }
}
